KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=

# Generate one here: https://generate-secret.vercel.app/32 (only required for localhost)
NEXTAUTH_SECRET=

# OAuth Credentials
LOCAL_STORAGE_FILE=

# Version of the app string
NEXT_PUBLIC_APP_VERSION=localVersion

